MYSQL_ADDON_HOST=bgcicu2nokwinet8tnvl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgcicu2nokwinet8tnvl
MYSQL_ADDON_USER=ug8vof3cyzaskml3
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Y322GJVoY8iNjlsNHZ6x
MYSQL_ADDON_URI=mysql://ug8vof3cyzaskml3:Y322GJVoY8iNjlsNHZ6x@bgcicu2nokwinet8tnvl-mysql.services.clever-cloud.com:3306/bgcicu2nokwinet8tnvl



#JWT
jwt.secret = secret
jwt.expiration = 60480